#Precompiled views for databaseMigration
#Wed Oct 21 13:37:52 IST 2015
/WEB-INF/grails-app/views/COPOMapping/edit.gsp=gsp_NBA_VIT_COPOMappingedit_gsp
/WEB-INF/grails-app/views/GA/edit.gsp=gsp_NBA_VIT_GAedit_gsp
/WEB-INF/grails-app/views/userType/show.gsp=gsp_NBA_VIT_userTypeshow_gsp
/WEB-INF/grails-app/views/employeeHome/_form.gsp=gsp_NBA_VIT_employeeHome_form_gsp
/WEB-INF/grails-app/views/CO/index.gsp=gsp_NBA_VIT_COindex_gsp
/WEB-INF/grails-app/views/PEO/_form.gsp=gsp_NBA_VIT_PEO_form_gsp
/WEB-INF/grails-app/views/login/_form.gsp=gsp_NBA_VIT_login_form_gsp
/WEB-INF/grails-app/views/courseCategory/index.gsp=gsp_NBA_VIT_courseCategoryindex_gsp
/WEB-INF/grails-app/views/assessmentType/edit.gsp=gsp_NBA_VIT_assessmentTypeedit_gsp
/WEB-INF/grails-app/views/employeeHome/resetpassword.gsp=gsp_NBA_VIT_employeeHomeresetpassword_gsp
/WEB-INF/grails-app/views/designation/create.gsp=gsp_NBA_VIT_designationcreate_gsp
/WEB-INF/grails-app/views/CO/myCreatePage.gsp=gsp_NBA_VIT_COmyCreatePage_gsp
/WEB-INF/grails-app/views/COPOMapping/COPOMap.gsp=gsp_NBA_VIT_COPOMappingCOPOMap_gsp
/WEB-INF/grails-app/views/GA/create\ -\ Copy.gsp=gsp_NBA_VIT_GAcreate___Copy_gsp
/WEB-INF/grails-app/views/studentMarks/index.gsp=gsp_NBA_VIT_studentMarksindex_gsp
/WEB-INF/grails-app/views/program/create.gsp=gsp_NBA_VIT_programcreate_gsp
/WEB-INF/grails-app/views/userType/create.gsp=gsp_NBA_VIT_userTypecreate_gsp
/WEB-INF/grails-app/views/courseCoordinator/index.gsp=gsp_NBA_VIT_courseCoordinatorindex_gsp
/WEB-INF/grails-app/views/courseOutcome/index.gsp=gsp_NBA_VIT_courseOutcomeindex_gsp
/WEB-INF/grails-app/views/COPOMapping/_form_map.gsp=gsp_NBA_VIT_COPOMapping_form_map_gsp
/WEB-INF/grails-app/views/courseCoordinator/allotpage.gsp=gsp_NBA_VIT_courseCoordinatorallotpage_gsp
/WEB-INF/grails-app/views/courseCoordinator/show.gsp=gsp_NBA_VIT_courseCoordinatorshow_gsp
/WEB-INF/grails-app/views/role/index.gsp=gsp_NBA_VIT_roleindex_gsp
/WEB-INF/grails-app/views/CO/edit.gsp=gsp_NBA_VIT_COedit_gsp
/WEB-INF/grails-app/views/courseOffering/_form.gsp=gsp_NBA_VIT_courseOffering_form_gsp
/WEB-INF/grails-app/views/PO/edit.gsp=gsp_NBA_VIT_POedit_gsp
/WEB-INF/grails-app/views/GA/_form.gsp=gsp_NBA_VIT_GA_form_gsp
/WEB-INF/grails-app/views/PEO/edit.gsp=gsp_NBA_VIT_PEOedit_gsp
/WEB-INF/grails-app/views/program/_form.gsp=gsp_NBA_VIT_program_form_gsp
/WEB-INF/grails-app/views/teacherCourse/_form.gsp=gsp_NBA_VIT_teacherCourse_form_gsp
/WEB-INF/grails-app/views/assessmentType/create.gsp=gsp_NBA_VIT_assessmentTypecreate_gsp
/WEB-INF/grails-app/views/login/resetpassword.gsp=gsp_NBA_VIT_loginresetpassword_gsp
/WEB-INF/grails-app/views/teacherCourse/edit.gsp=gsp_NBA_VIT_teacherCourseedit_gsp
/WEB-INF/grails-app/views/employeeHome/courseOwner.gsp=gsp_NBA_VIT_employeeHomecourseOwner_gsp
/WEB-INF/grails-app/views/markingScheme/show.gsp=gsp_NBA_VIT_markingSchemeshow_gsp
/WEB-INF/grails-app/views/PO/index.gsp=gsp_NBA_VIT_POindex_gsp
/WEB-INF/grails-app/views/courseType/create.gsp=gsp_NBA_VIT_courseTypecreate_gsp
/WEB-INF/grails-app/views/studentMarks/show.gsp=gsp_NBA_VIT_studentMarksshow_gsp
/WEB-INF/grails-app/views/studentCourse/show.gsp=gsp_NBA_VIT_studentCourseshow_gsp
/WEB-INF/grails-app/views/studentCourse/create.gsp=gsp_NBA_VIT_studentCoursecreate_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_NBA_VIT_layoutsmain_gsp
/WEB-INF/grails-app/views/userType/edit.gsp=gsp_NBA_VIT_userTypeedit_gsp
/WEB-INF/grails-app/views/assessmentType/_form.gsp=gsp_NBA_VIT_assessmentType_form_gsp
/WEB-INF/grails-app/views/COPOMapping/_form.gsp=gsp_NBA_VIT_COPOMapping_form_gsp
/WEB-INF/grails-app/views/studentCourse/_form.gsp=gsp_NBA_VIT_studentCourse_form_gsp
/WEB-INF/grails-app/views/coMarksMapping/create.gsp=gsp_NBA_VIT_coMarksMappingcreate_gsp
/WEB-INF/plugins/database-migration-1.3.5/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/role/create.gsp=gsp_NBA_VIT_rolecreate_gsp
/WEB-INF/grails-app/views/courseOffering/create.gsp=gsp_NBA_VIT_courseOfferingcreate_gsp
/WEB-INF/grails-app/views/courseType/index.gsp=gsp_NBA_VIT_courseTypeindex_gsp
/WEB-INF/grails-app/views/student/_form.gsp=gsp_NBA_VIT_student_form_gsp
/WEB-INF/grails-app/views/employeeHome/student.gsp=gsp_NBA_VIT_employeeHomestudent_gsp
/WEB-INF/grails-app/views/coMarksMapping/index.gsp=gsp_NBA_VIT_coMarksMappingindex_gsp
/WEB-INF/grails-app/views/employeeHome/home.gsp=gsp_NBA_VIT_employeeHomehome_gsp
/WEB-INF/grails-app/views/COPOMapping/COPOMap_Create.gsp=gsp_NBA_VIT_COPOMappingCOPOMap_Create_gsp
/WEB-INF/plugins/database-migration-1.3.5/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/designation/show.gsp=gsp_NBA_VIT_designationshow_gsp
/WEB-INF/grails-app/views/courseCategory/show.gsp=gsp_NBA_VIT_courseCategoryshow_gsp
/WEB-INF/grails-app/views/markingScheme/edit.gsp=gsp_NBA_VIT_markingSchemeedit_gsp
/WEB-INF/grails-app/views/designation/index.gsp=gsp_NBA_VIT_designationindex_gsp
/WEB-INF/grails-app/views/program/show.gsp=gsp_NBA_VIT_programshow_gsp
/WEB-INF/grails-app/views/institute/_form.gsp=gsp_NBA_VIT_institute_form_gsp
/WEB-INF/grails-app/views/studentMarks/edit.gsp=gsp_NBA_VIT_studentMarksedit_gsp
/WEB-INF/grails-app/views/trials/bt.gsp=gsp_NBA_VIT_trialsbt_gsp
/WEB-INF/grails-app/views/studentMarks/create.gsp=gsp_NBA_VIT_studentMarkscreate_gsp
/WEB-INF/grails-app/views/courseCoordinator/edit.gsp=gsp_NBA_VIT_courseCoordinatoredit_gsp
/WEB-INF/grails-app/views/course/_form.gsp=gsp_NBA_VIT_course_form_gsp
/WEB-INF/grails-app/views/studentCourse/edit.gsp=gsp_NBA_VIT_studentCourseedit_gsp
/WEB-INF/grails-app/views/employeeHome/courseInstructor.gsp=gsp_NBA_VIT_employeeHomecourseInstructor_gsp
/WEB-INF/grails-app/views/department/show.gsp=gsp_NBA_VIT_departmentshow_gsp
/WEB-INF/plugins/database-migration-1.3.5/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/userType/index.gsp=gsp_NBA_VIT_userTypeindex_gsp
/WEB-INF/grails-app/views/GA/create.gsp=gsp_NBA_VIT_GAcreate_gsp
/WEB-INF/grails-app/views/CO/_form_1.gsp=gsp_NBA_VIT_CO_form_1_gsp
/WEB-INF/grails-app/views/login/create.gsp=gsp_NBA_VIT_logincreate_gsp
/WEB-INF/grails-app/views/course/create.gsp=gsp_NBA_VIT_coursecreate_gsp
/WEB-INF/grails-app/views/COPOMapping/_temp.gsp=gsp_NBA_VIT_COPOMapping_temp_gsp
/WEB-INF/grails-app/views/student/show.gsp=gsp_NBA_VIT_studentshow_gsp
/WEB-INF/grails-app/views/course/show.gsp=gsp_NBA_VIT_courseshow_gsp
/WEB-INF/grails-app/views/designation/edit.gsp=gsp_NBA_VIT_designationedit_gsp
/WEB-INF/grails-app/views/department/_form.gsp=gsp_NBA_VIT_department_form_gsp
/WEB-INF/grails-app/views/employee/_form.gsp=gsp_NBA_VIT_employee_form_gsp
/WEB-INF/grails-app/views/markingScheme/_form.gsp=gsp_NBA_VIT_markingScheme_form_gsp
/WEB-INF/grails-app/views/courseCategory/edit.gsp=gsp_NBA_VIT_courseCategoryedit_gsp
/WEB-INF/grails-app/views/employeeHome/admin.gsp=gsp_NBA_VIT_employeeHomeadmin_gsp
/WEB-INF/grails-app/views/courseCategory/create.gsp=gsp_NBA_VIT_courseCategorycreate_gsp
/WEB-INF/grails-app/views/program/edit.gsp=gsp_NBA_VIT_programedit_gsp
/WEB-INF/grails-app/views/department/create.gsp=gsp_NBA_VIT_departmentcreate_gsp
/WEB-INF/grails-app/views/login/show.gsp=gsp_NBA_VIT_loginshow_gsp
/WEB-INF/grails-app/views/teacherCourse/create.gsp=gsp_NBA_VIT_teacherCoursecreate_gsp
/WEB-INF/grails-app/views/PEO/index.gsp=gsp_NBA_VIT_PEOindex_gsp
/WEB-INF/grails-app/views/GA/index.gsp=gsp_NBA_VIT_GAindex_gsp
/WEB-INF/grails-app/views/department/edit.gsp=gsp_NBA_VIT_departmentedit_gsp
/WEB-INF/grails-app/views/login/index.gsp=gsp_NBA_VIT_loginindex_gsp
/WEB-INF/grails-app/views/courseType/show.gsp=gsp_NBA_VIT_courseTypeshow_gsp
/WEB-INF/grails-app/views/courseCategory/_form.gsp=gsp_NBA_VIT_courseCategory_form_gsp
/WEB-INF/grails-app/views/role/show.gsp=gsp_NBA_VIT_roleshow_gsp
/WEB-INF/grails-app/views/program/index.gsp=gsp_NBA_VIT_programindex_gsp
/WEB-INF/grails-app/views/employeeHome/login.gsp=gsp_NBA_VIT_employeeHomelogin_gsp
/WEB-INF/grails-app/views/login/login.gsp=gsp_NBA_VIT_loginlogin_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_NBA_VITerror_gsp
/WEB-INF/grails-app/views/courseCoordinator/_form.gsp=gsp_NBA_VIT_courseCoordinator_form_gsp
/WEB-INF/grails-app/views/courseOutcome/_form.gsp=gsp_NBA_VIT_courseOutcome_form_gsp
/WEB-INF/grails-app/views/courseOutcome/create.gsp=gsp_NBA_VIT_courseOutcomecreate_gsp
/WEB-INF/grails-app/views/coMarksMapping/show.gsp=gsp_NBA_VIT_coMarksMappingshow_gsp
/WEB-INF/grails-app/views/courseOffering/index.gsp=gsp_NBA_VIT_courseOfferingindex_gsp
/WEB-INF/grails-app/views/employeeHome/dean.gsp=gsp_NBA_VIT_employeeHomedean_gsp
/WEB-INF/grails-app/views/COPOMapping/index.gsp=gsp_NBA_VIT_COPOMappingindex_gsp
/WEB-INF/grails-app/views/student/edit.gsp=gsp_NBA_VIT_studentedit_gsp
/WEB-INF/grails-app/views/course/edit.gsp=gsp_NBA_VIT_courseedit_gsp
/WEB-INF/grails-app/views/CO/_form.gsp=gsp_NBA_VIT_CO_form_gsp
/WEB-INF/grails-app/views/student/create.gsp=gsp_NBA_VIT_studentcreate_gsp
/WEB-INF/grails-app/views/home/home.gsp=gsp_NBA_VIT_homehome_gsp
/WEB-INF/grails-app/views/teacherCourse/index.gsp=gsp_NBA_VIT_teacherCourseindex_gsp
/WEB-INF/grails-app/views/courseCoordinator/create.gsp=gsp_NBA_VIT_courseCoordinatorcreate_gsp
/WEB-INF/grails-app/views/employee/create.gsp=gsp_NBA_VIT_employeecreate_gsp
/WEB-INF/grails-app/views/COPOMapping/create.gsp=gsp_NBA_VIT_COPOMappingcreate_gsp
/WEB-INF/grails-app/views/studentMarks/_form.gsp=gsp_NBA_VIT_studentMarks_form_gsp
/WEB-INF/grails-app/views/student/index.gsp=gsp_NBA_VIT_studentindex_gsp
/WEB-INF/grails-app/views/PO/create.gsp=gsp_NBA_VIT_POcreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_NBA_VITindex_gsp
/WEB-INF/grails-app/views/courseOutcome/show.gsp=gsp_NBA_VIT_courseOutcomeshow_gsp
/WEB-INF/grails-app/views/role/_form.gsp=gsp_NBA_VIT_role_form_gsp
/WEB-INF/grails-app/views/assessmentType/index.gsp=gsp_NBA_VIT_assessmentTypeindex_gsp
/WEB-INF/grails-app/views/login/edit.gsp=gsp_NBA_VIT_loginedit_gsp
/WEB-INF/grails-app/views/employeeHome/assignCoordinator.gsp=gsp_NBA_VIT_employeeHomeassignCoordinator_gsp
/WEB-INF/grails-app/views/employeeHome/director.gsp=gsp_NBA_VIT_employeeHomedirector_gsp
/WEB-INF/grails-app/views/studentCourse/index.gsp=gsp_NBA_VIT_studentCourseindex_gsp
/WEB-INF/grails-app/views/courseType/edit.gsp=gsp_NBA_VIT_courseTypeedit_gsp
/WEB-INF/grails-app/views/role/edit.gsp=gsp_NBA_VIT_roleedit_gsp
/WEB-INF/grails-app/views/employeeHome/changepassword.gsp=gsp_NBA_VIT_employeeHomechangepassword_gsp
/WEB-INF/grails-app/views/PEO/create.gsp=gsp_NBA_VIT_PEOcreate_gsp
/WEB-INF/grails-app/views/courseOffering/show.gsp=gsp_NBA_VIT_courseOfferingshow_gsp
/WEB-INF/grails-app/views/login/submitotp.gsp=gsp_NBA_VIT_loginsubmitotp_gsp
/WEB-INF/grails-app/views/employee/show.gsp=gsp_NBA_VIT_employeeshow_gsp
/WEB-INF/grails-app/views/login/authenticate.gsp=gsp_NBA_VIT_loginauthenticate_gsp
/WEB-INF/grails-app/views/coord/co.gsp=gsp_NBA_VIT_coordco_gsp
/WEB-INF/grails-app/views/PO/_form.gsp=gsp_NBA_VIT_PO_form_gsp
/WEB-INF/grails-app/views/coMarksMapping/_form.gsp=gsp_NBA_VIT_coMarksMapping_form_gsp
/WEB-INF/grails-app/views/institute/show.gsp=gsp_NBA_VIT_instituteshow_gsp
/WEB-INF/grails-app/views/coMarksMapping/edit.gsp=gsp_NBA_VIT_coMarksMappingedit_gsp
/WEB-INF/grails-app/views/GA/_form\ -\ Copy.gsp=gsp_NBA_VIT_GA_form___Copy_gsp
/WEB-INF/grails-app/views/CO/create.gsp=gsp_NBA_VIT_COcreate_gsp
/WEB-INF/grails-app/views/CO/_form_create.gsp=gsp_NBA_VIT_CO_form_create_gsp
/WEB-INF/grails-app/views/markingScheme/create.gsp=gsp_NBA_VIT_markingSchemecreate_gsp
/WEB-INF/grails-app/views/institute/index.gsp=gsp_NBA_VIT_instituteindex_gsp
/WEB-INF/grails-app/views/designation/_form.gsp=gsp_NBA_VIT_designation_form_gsp
/WEB-INF/grails-app/views/courseType/_form.gsp=gsp_NBA_VIT_courseType_form_gsp
/WEB-INF/grails-app/views/COPOMapping/show.gsp=gsp_NBA_VIT_COPOMappingshow_gsp
/WEB-INF/grails-app/views/GA/show.gsp=gsp_NBA_VIT_GAshow_gsp
/WEB-INF/grails-app/views/employeeHome/hod.gsp=gsp_NBA_VIT_employeeHomehod_gsp
/WEB-INF/grails-app/views/course/index.gsp=gsp_NBA_VIT_courseindex_gsp
/WEB-INF/grails-app/views/courseOutcome/edit.gsp=gsp_NBA_VIT_courseOutcomeedit_gsp
/WEB-INF/grails-app/views/institute/create.gsp=gsp_NBA_VIT_institutecreate_gsp
/WEB-INF/grails-app/views/login/forgotpassword.gsp=gsp_NBA_VIT_loginforgotpassword_gsp
/WEB-INF/grails-app/views/assessmentType/show.gsp=gsp_NBA_VIT_assessmentTypeshow_gsp
/WEB-INF/grails-app/views/department/index.gsp=gsp_NBA_VIT_departmentindex_gsp
/WEB-INF/grails-app/views/userType/_form.gsp=gsp_NBA_VIT_userType_form_gsp
/WEB-INF/grails-app/views/markingScheme/index.gsp=gsp_NBA_VIT_markingSchemeindex_gsp
/WEB-INF/grails-app/views/courseOffering/edit.gsp=gsp_NBA_VIT_courseOfferingedit_gsp
/WEB-INF/grails-app/views/employee/EmployeeHome.gsp=gsp_NBA_VIT_employeeEmployeeHome_gsp
/WEB-INF/grails-app/views/employee/edit.gsp=gsp_NBA_VIT_employeeedit_gsp
/WEB-INF/grails-app/views/CO/show.gsp=gsp_NBA_VIT_COshow_gsp
/WEB-INF/grails-app/views/layouts/nbalayout.gsp=gsp_NBA_VIT_layoutsnbalayout_gsp
/WEB-INF/grails-app/views/employeeHome/roles.gsp=gsp_NBA_VIT_employeeHomeroles_gsp
/WEB-INF/grails-app/views/institute/edit.gsp=gsp_NBA_VIT_instituteedit_gsp
/WEB-INF/grails-app/views/PO/show.gsp=gsp_NBA_VIT_POshow_gsp
/WEB-INF/plugins/database-migration-1.3.5/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/employeeHome/cap.gsp=gsp_NBA_VIT_employeeHomecap_gsp
/WEB-INF/grails-app/views/PEO/show.gsp=gsp_NBA_VIT_PEOshow_gsp
/WEB-INF/grails-app/views/employee/index.gsp=gsp_NBA_VIT_employeeindex_gsp
/WEB-INF/grails-app/views/teacherCourse/show.gsp=gsp_NBA_VIT_teacherCourseshow_gsp
/WEB-INF/grails-app/views/login/Home.gsp=gsp_NBA_VIT_loginHome_gsp
/WEB-INF/grails-app/views/employeeHome/courseCoordinator.gsp=gsp_NBA_VIT_employeeHomecourseCoordinator_gsp
